{
  "name": "build6week",
  "version": "1.0.0",
  "description": "VinFast EV Energy & Charging Recommendation System - Realtime API & Simulation Cockpit",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/frontend/*.mjs",
    "test:frontend": "node --test tests/frontend/*.mjs",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninhhh1011/gsmvsf.git"
  },
  "keywords": [
    "ev",
    "charging",
    "routing",
    "graphhopper",
    "fastapi",
    "postgis"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninhhh1011/gsmvsf/issues"
  },
  "homepage": "https://github.com/ninhhh1011/gsmvsf#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
